{
  "$schema": "../Angular//node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Voluntarios": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "../Angular/projects/Voluntarios",
      "sourceRoot": "../Angular/projects/Voluntarios/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../jekyll/jekyll-theme-naveenshaji-material/app/voluntarios",
            "baseHref": "/app/voluntarios/",
            "index": "../Angular/projects/Voluntarios/src/index.html",
            "main": "../Angular/projects/Voluntarios/src/main.ts",
            "polyfills": "../Angular/projects/Voluntarios/src/polyfills.ts",
            "tsConfig": "../Angular/projects/Voluntarios/tsconfig.app.json",
            "aot": false,
            "assets": [
              "../Angular/projects/Voluntarios/src/favicon.ico",
              "../Angular/projects/Voluntarios/src/assets",
              {
                "glob": "**/*.svg",
                "input": "../Angular/node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "../Angular/node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "../Angular/projects/Voluntarios/src/styles.scss"
            ],
            "scripts": [
              "../Angular/node_modules/jquery/dist/jquery.min.js",
              "../Angular/js/jquery.nicescroll.min.js",
              "../Angular/js/jquery.nicescroll.plus.js",
              "../Angular/js/velocity.min.js",
              "../Angular/js/skrollr.min.js",
              "../Angular/js/jquery.scrolline.js",
              "../Angular/js/modernizr.js",
              "../Angular/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "../Angular/projects/Voluntarios/src/environments/environment.ts",
                  "with": "../Angular/projects/Voluntarios/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        }
      }
    }
  },
  "defaultProject": "Voluntarios"
}