{
  "hosting": [
    {
      "target": "streetpet",
      "public": "./public/streetpet",
      "predeploy": [
        "ng build  Voluntarios --prod",
        "bundle exec jekyll build  --config jekyll.config.streetpet.yml "
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "http://streetpet.web.app"
        },
        {
          "source": "**",
          "destination": "app/voluntarios/"
        }
      ]
    },
    {
      "target":"petfriendly",
      "predeploy": "bundle exec jekyll build  --config jekyll.config.petfriendly.yml ",
      "public": "./public/petfriendly",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target":"petfriendly-jekyll",
      "public": "../jekyll/jekyll-theme-mrwooo-solid-state/_site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "streetpet-jekyll",
      "public": "../jekyll/jekyll-theme-naveenshaji-material/_site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "street-pet",
      "public": "./public/public.old",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "http://streetpet.web.app",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "rules": "firebase-security-rules.json"
}
